plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.1'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'tobyspring'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
//	implementation ('org.springframework.boot:spring-boot-starter-web') {
//		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
//	}
	implementation ('org.springframework.boot:spring-boot-starter-web')
//	implementation 'org.springframework.boot:spring-boot-starter-jetty'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.eclipse.jetty:jetty-server:11.0.14', 'jakarta.servlet:jakarta.servlet-api:6.0.0'
}

ext {
	set("jakarta-servlet.version", '5.0.0')
}

tasks.named('test') {
	useJUnitPlatform()
}
