plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.1'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'tobyspring'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
//	implementation ('org.springframework.boot:spring-boot-starter-web') {
//		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
//	}
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('org.springframework:spring-jdbc')
	implementation('com.zaxxer:HikariCP:4.0.3')
	runtimeOnly('com.h2database:h2:2.1.214')
//	implementation 'org.springframework.boot:spring-boot-starter-jetty'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//	testImplementation 'org.eclipse.jetty:jetty-server:11.0.14', 'jakarta.servlet:jakarta.servlet-api:6.0.0'
	// https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
//	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.8.2'

// https://mvnrepository.com/artifact/hikari-cp/hikari-cp


}

//ext {
//	set("jakarta-servlet.version", '5.0.0')
//}

tasks.named('test') {
	useJUnitPlatform()
}
